<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Authentication -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.campusvibe.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.campusvibe.ui.auth.RegisterFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.campusvibe.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPassword_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Main App -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.campusvibe.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_home_to_add_post"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_home_to_reels"
            app:destination="@id/reelsFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.campusvibe.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_search_to_add_post"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_search_to_reels"
            app:destination="@id/reelsFragment" />
        <action
            android:id="@+id/action_search_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.campusvibe.ui.addpost.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_add_post_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_add_post_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_add_post_to_reels"
            app:destination="@id/reelsFragment" />
        <action
            android:id="@+id/action_add_post_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/reelsFragment"
        android:name="com.example.campusvibe.ui.reels.ReelsFragment"
        android:label="Reels"
        tools:layout="@layout/fragment_reels" >
        <action
            android:id="@+id/action_reels_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_reels_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_reels_to_add_post"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_reels_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.campusvibe.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profile_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_profile_to_add_post"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_profile_to_reels"
            app.destination="@id/reelsFragment" />
    </fragment>

</navigation>
